# java-shareit

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/Item/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/Item/dto/: CreateCommentDto.java  RequestItemDto.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  BookingValidator.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java  BookingState.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CreateCommentDto.java  RequestItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: CreateItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserRequestDto.java  UserUpdateRequestDto.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  CreateBookingDto.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingStatus.java  States.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/storage/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/comment/dto/: CommentDto.java  CreateCommentDto.java
server/src/main/java/ru/practicum/shareit/comment/mapper/: CommentMapper.java
server/src/main/java/ru/practicum/shareit/comment/model/: Comment.java
server/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java  ErrorResponse.java
server/src/main/java/ru/practicum/shareit/item/: BookingPair.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDtoForRequestAnswer.java  OwnerItemDto.java  RequestItemDto.java  ResponseItemDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/storage/: ItemRepository.java  ItemStorage.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dao/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/dto/: CreateItemRequestDto.java  ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserRequestDto.java  UserResponseDto.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/storage/: UserRepository.java  UserStorage.java
server/src/main/java/ru/practicum/shareit/util/: CustomHttpHeader.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/Item/: ItemMapperTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingDtoJsonTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/comment/: CommentMapperTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemMapperTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceImplTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingState.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  CreateBookingDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingPair.java  States.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
src/main/java/ru/practicum/shareit/errors/: ErrorResponse.java  ExceptionHandlers.java
src/main/java/ru/practicum/shareit/exception/: DuplicatedDataException.java
src/main/java/ru/practicum/shareit/exceptions/: ConflictException.java  ExceptionHandlers.java  ForbiddenException.java  NotFoundException.java  PermissionDeniedException.java  UserNotFoundException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
(+39 files in other folders)
