<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Версия модели POM (стандарт для Maven 3+) -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Родительский проект: наследование конфигурации от spring-boot-starter-parent -->
    <!-- Определяет версии зависимостей и плагинов для Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- поиск родителя в репозитории -->
    </parent>

    <!-- Идентификаторы проекта -->
    <groupId>ru.practicum</groupId>
    <artifactId>shareit</artifactId>
    <packaging>pom</packaging> <!-- тип проекта: агрегатор модулей -->
    <version>0.0.1-SNAPSHOT</version>
    <name>ShareIt</name>

    <!-- Свойства проекта -->
    <properties>
        <java.version>21</java.version> <!-- требуемая версия Java -->
    </properties>

    <!-- Модули проекта (подпроекты) -->
    <modules>
        <module>gateway</module>
        <module>server</module>
    </modules>

    <!-- Настройки сборки проекта -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Плагин Spring Boot для сборки исполняемого JAR -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Плагин для запуска тестов (Surefire) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <spring.profiles.active>test</spring.profiles.active>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <!-- Плагин Checkstyle: статический анализ кода -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation> <!-- путь к конфигурации Checkstyle -->
                        <failOnViolation>true</failOnViolation> <!-- прерывать сборку при ошибках -->
                        <logViolationsToConsole>true</logViolationsToConsole> <!-- вывод ошибок в консоль -->
                        <includeTestSourceDirectory>true</includeTestSourceDirectory> <!-- проверка тестовых файлов -->
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal> <!-- выполнение проверки -->
                            </goals>
                            <phase>compile</phase> <!-- фаза выполнения: компиляция -->
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.3</version> <!-- версия Checkstyle -->
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Плагин SpotBugs: поиск потенциальных ошибок в коде -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.8.5.0</version>
                    <configuration>
                        <effort>Max</effort> <!-- максимальная тщательность анализа -->
                        <threshold>High</threshold> <!-- высокий порог критичности -->
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal> <!-- выполнение анализа -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Плагин JaCoCo: измерение покрытия кода тестами -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                    <configuration>
                        <output>file</output> <!-- вывод результатов в файл -->
                        <excludes>
                            <exclude>**/ShareItServer.class</exclude> <!-- исключение классов -->
                            <exclude>**/util/**</exclude>
                            <exclude>**/Q*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <!-- Подготовка агента JaCoCo -->
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- Проверка покрытия -->
                        <execution>
                            <id>jacoco-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element> <!-- анализ на уровне бандла -->
                                        <limits>
                                            <!-- Минимальное покрытие инструкций -->
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.01</minimum>
                                            </limit>
                                            <!-- Минимальное покрытие строк -->
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.9</minimum>
                                            </limit>
                                            <!-- Минимальное покрытие ветвлений -->
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.6</minimum>
                                            </limit>
                                            <!-- Минимальное покрытие сложности -->
                                            <limit>
                                                <counter>COMPLEXITY</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.6</minimum>
                                            </limit>
                                            <!-- Минимальное покрытие методов -->
                                            <limit>
                                                <counter>METHOD</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.7</minimum>
                                            </limit>
                                            <!-- Максимальное число пропущенных классов -->
                                            <limit>
                                                <counter>CLASS</counter>
                                                <value>MISSEDCOUNT</value>
                                                <maximum>1</maximum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                        <!-- Генерация отчёта -->
                        <execution>
                            <id>jacoco-report</id>
                            <phase>test</phase> <!-- фаза: после тестов -->
                            <goals>
                                <goal>report</goal> <!-- генерация отчёта -->
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>**/Q*</exclude> <!-- исключение Q‑классов -->
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Профили сборки -->
    <profiles>
        <profile>
            <id>check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>